# tradecenter

./: .gitignore  README.md  pom.xml
tradecenter-common/: pom.xml
tradecenter-common/src/main/java/com/xyhs/b2c/tradecenter/: MyBatisPlusConfig.java
tradecenter-common/src/main/java/com/xyhs/b2c/tradecenter/config/: MyBatisPlusConfig.java
tradecenter-dao/: pom.xml
tradecenter-dao/src/main/java/com/xyhs/b2c/tradecenter/mapper/: KfAdMapper.java
tradecenter-dao/src/main/resources/mapper/: KfAd.xml
tradecenter-export/: pom.xml
tradecenter-export/src/main/java/com/xyhs/b2c/tradecenter/entity/: BaseEntity.java  KfAd.java
tradecenter-export/src/main/java/com/xyhs/b2c/tradecenter/fallback/: IKfAdFallback.java
tradecenter-export/src/main/java/com/xyhs/b2c/tradecenter/feign/: IKfAdClient.java
tradecenter-service/: pom.xml
tradecenter-service/src/main/java/com/xyhs/b2c/tradecenter/service/: IKfAdService.java
tradecenter-service/src/main/java/com/xyhs/b2c/tradecenter/service/impl/: KfAdServiceImpl.java
tradecenter-web/: pom.xml
tradecenter-web/src/main/java/com/xyhs/b2c/tradecenter/: TradeCenterApplication.java
tradecenter-web/src/main/java/com/xyhs/b2c/tradecenter/controller/: KfAdController.java
tradecenter-web/src/main/resources/: application-dev.yml  application-test.yml  application.yml  mybatis.cfg.xml
tradecenter-web/src/test/java/com/xyhs/b2c/tradecenter/: IKfAdServiceTest.java
